# Wallpaper 
exec_always feh --bg-fill ~/.dotfiles/wallpaper/wallpaper.jpg

# Lock screen 
bindsym $mod+x exec ~/.config/i3/scripts/lock

# Transparency with picom compositor
exec_always picom -f

# Borders removal.
for_window [class="^.*"] border pixel 2
                          # class                 border  backgr. text    indicator child_border
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577

