# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Start a terminal
bindsym $mod+Return exec alacritty 

# Kill focused window
bindsym $mod+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Application Launcher
#bindsym $mod+d exec dmenu_path | dmenu | xargs swaymsg exec --
bindsym $mod+d exec wofi --show 

# Screenshots
#bindsym Print exec --no-startup-id scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~/Pictures/$(date +"%Y-%m-%d-%T")-screenshot.png"
bindsym print exec ~/.config/sway/scripts/grimshot --notify save output
bindsym Shift+print exec ~/.config/sway/scripts/screenshot.sh

# Exit sway (logs you out of your Wayland session)
#bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+e exec ~/.config/sway/scripts/powermenu.sh --show

# Power Profiles menu switcher (wofi)
#bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/power-profiles

# Suspend
bindsym $mod+Shift+period exec systemctl suspend

# Lock screen
bindsym $mod+x exec ~/.config/sway/scripts/lock.sh
exec ~/.config/sway/scripts/lock.sh
