
# Font
font pango: VictorMono Nerd Font 14 

# Wallpaper 
output * background '~/.dotfiles/wallpaper/wallpaper.jpg' fill

# Borders removal.
for_window [class="^.*"] border pixel 2
                          # class                 border  backgr. text    indicator child_border
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577


