	# Gaps' default size & behavior:
	gaps inner 7
	smart_gaps on

	# Gaps' size modifiers:
	bindsym $mod+plus gaps inner current plus 7
	bindsym $mod+Shift+plus gaps inner current minus 7
	bindsym $mod+o gaps inner current set 0

	# Borders:
	default_border pixel 3
	smart_borders on
	default_floating_border normal 3

	# Toggle border style:
	bindsym $mod+Shift+b exec swaymsg border toggle

	# Colors:
	set $ac		#839496
	set $uf		#888888
	set $fg		#283337
	set $bg		#383838
	set $ub		#f2777a
	set $bar	#4B4B4B
	set $ta		#FFFFFF

	# Window Border color:		border:		backgr:		text:		indicator:
	client.focused			$ta		$ac		$ta		$ac
	client.focused_inactive		$uf     	$bg		$uf		$ac
	client.unfocused		$uf     	$bg		$uf		$ac
	client.urgent			$uf     	$ub		$fg		$ac
